[33mcommit 5eb1169d1c0110b8a0da30e57c25eb9d4e118606[m[33m ([m[1;36mHEAD -> [m[1;32mmpa[m[33m, [m[1;31morigin/mpa[m[33m)[m
Author: Kishan Thapa <keysanthapa04@gmail.com>
Date:   Wed Oct 11 23:10:21 2023 +1100

    mpa updated

[33mcommit 4bdf214f445bef0748f951ae173b51ecece85a96[m
Author: Kishan Thapa <keysanthapa04@gmail.com>
Date:   Tue Oct 10 13:55:53 2023 +1100

    dfsd

[33mcommit d3f5aef2e76e7eeb9dfc428d3ee55d9a884cb7bb[m
Author: Kishan Thapa <keysanthapa04@gmail.com>
Date:   Tue Oct 10 13:52:53 2023 +1100

    commited

[33mcommit a946aca269e2eb14ebfde6f449c2884a59debe9c[m
Author: Kishan Thapa <keysanthapa04@gmail.com>
Date:   Tue Oct 10 10:52:58 2023 +1100

    all
